# WaveUSB-Beta

./: .gitattributes  .gitignore  README.md  build.sh  pom.xml
src/javaPack/installGUI/: Install.java
src/javaPack/waveUSB/: About.java  Constants.java  Downloader.java  ErrorNotification.java  Main.java  QuestionNotification.java  SuccessNotification.java  WarningNotification.java  unzipper.java
src/main/dependencies/linux/: btrfs-progs-6.0.1.tar.xz  f3-7.2.tar.xz
src/main/dependencies/linux/hfsprogs-debian-332.25-11/: Makefile  Makefile.include  PB.project
src/main/dependencies/linux/hfsprogs-debian-332.25-11/clri.tproj/: Makefile  Makefile.dist  Makefile.postamble  Makefile.preamble  PB.project  clri.8  clri.c  ufs_byte_order.h
src/main/dependencies/linux/hfsprogs-debian-332.25-11/debian/: README.Debian  changelog  clean  control  copyright  dirs  links  rules  watch
src/main/dependencies/linux/hfsprogs-debian-332.25-11/dev_mkdb.tproj/: Makefile  Makefile.postamble  Makefile.preamble  PB.project  dev_mkdb.8  dev_mkdb.c
src/main/dependencies/linux/hfsprogs-debian-332.25-11/disklib/: Makefile  Makefile.postamble  Makefile.preamble  PB.project  dkcksum.c  dkdisklabel.c  dkopen.c  dkopen.h  dksecsize.c  dump.h  dumprmt.c  fsck.h  getmntopts.c  mntopts.h  pathnames.h  preen.c  ufslabel.c  ufslabel.h  vfslist.c
src/main/dependencies/linux/hfsprogs-debian-332.25-11/dump.tproj/: Makefile  Makefile.dist  dump.8  (+8 more)
src/main/dependencies/linux/ntfs-3g-2022.10.3/: AUTHORS  COPYING.LIB  CREDITS  ChangeLog  Makefile.am  NEWS  README  TODO.ntfsprogs  autogen.sh  configure.ac
src/main/dependencies/linux/p7zip_16.02/: ChangeLog  README  TODO  install.sh
src/main/java/: Tests.java  module-info.java
src/main/java/SDKs/Themes/: CustomThemeSetter.java  Theme.java
src/main/java/install/: Install.java
src/main/java/resources/: Resources.java
src/main/java/resources/EULA/: macOSCatalina.txt  macOSMonterey.txt
src/main/java/resources/images/: BigSur.icns
src/main/java/waveUSB/: Constants.java  Definitions.java  DownloadTask.java  Downloader.java  FileOperations.java  FinishedScreen.java  InstallConstants.java  Main.java  URLs.java  WaveUSB.java
src/main/java/waveUSB/core/: Archive.java  Archives.java  Bootloader.java  Console.java  Notification.java  SoftwareInfo.java  USB.java  UnzipUtility.java  UsbFormats.java  VentoySupport.java  usbFormats.java
src/main/resources/waveUSB/EULA/: macOS1013.txt  macOS1014.txt  macOSBigSur.txt  macOSCatalina.txt  macOSMonterey.txt
src/main/resources/waveUSB/images/: BigSur.icns  Catalina.icns  HighSierra.icns  Mojave.icns  Monterey.icns  Ventura.icns
src/main/shell/scripts/install/: installDep_macOS.sh
src/test/java/: Test.java
(+606 files in other folders)
